FROM python:3.7

RUN mkdir -p /app /app/api/libdarknet
RUN mkdir -p /app/frontend/results /app/frontend/uploads

RUN apt-get update && \
    apt-get install -y python3-dev git nginx

RUN pip install setuptools colorama simplejson falcon gunicorn

### ADD http://yololens.blob.core.windows.net/weights/yolov3.weights \
###    /app/api/libdarknet/yolov3.weights
ADD api/libdarknet/yolov3.weights /app/api/libdarknet/yolov3.weights

COPY api/ /app/api
COPY api/data/ /app/data
COPY api/libdarknet/ /app/api/libdarknet
COPY frontend/ /app/frontend

COPY LICENSE /app/
COPY nginx.conf /app/

RUN git clone --depth 1 https://github.com/pjreddie/darknet
WORKDIR darknet
RUN echo '\n\n\nBuilding without GPU support...\n' && \
    make && \
    echo '______ libdarknet ______' && \
    echo 'ldd: ' && \
    du -sh libdarknet.so && \
    ldd libdarknet.so && \
    echo '________________________' && \
    cp -v libdarknet.so /app/api/libdarknet/

WORKDIR /app/api
CMD nginx -c /app/nginx.conf && gunicorn app:api -b 127.0.0.1

EXPOSE 80
