events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Falcon
        location /api/images {
            client_max_body_size 9m;
            proxy_pass http://127.0.0.1:8000;
        }

        # Static files
        location / {
            root /app/frontend;
            include  /etc/nginx/mime.types;
            expires 1d;
        }
    }
}